<!DOCTYPE html>
<html lang="zh">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
		<link rel="stylesheet" type="text/css" href="jquery.jscrollpane.custom.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="head.min.js"></script>
        <script src="mootools-1.js" type="text/javascript"></script>
		<link rel="stylesheet" href="image-hover.css" type="text/css">
		<script src="browserCheck.js" type="text/javascript"></script>
		<noscript>
			<style>
				@media screen and (max-width: 715px) {
					.hs-content-scroller{
						overflow: visible;
					}
				}
			</style>
		</noscript>
    </head>
    <body>
        <div id="hs-container" class="hs-container">
			<aside class="hs-menu" id="hs-menu">
				<div class="hs-headline">
					<h1><small>-Resume-</small>  简历 </h1>
					<small>2<sup>th</sup> Edition</small>
					<span class="hs-author">by ZhouShiWei</span>
				</div>
				<nav>
					<a href="#introduction"><span>Personal Info.</span><span>个人信息</span></a>
					<a href="#chapter1"><span>Part I.</span><span>第一阶段</span></a>
					<a href="#chapter2"><span>Part II.</span><span>第二阶段</span></a>
					<a href="#chapter3"><span>Part III.</span><span>第三阶段</span></a>
					<a href="#chapter4"><span>Part IV.</span><span>第四阶段</span></a>
					<a href="#chapter5"><span>Chapter V.</span><span>End</span></a>
				</nav>
			</aside>
			<a href="#hs-menu" class="hs-totop-link">Go to the top</a>
			<div class="hs-content-scroller">
				<div class="hs-content-wrapper">
					<article class="hs-content" id="introduction">
						<div class="hs-inner">
							<a href="#introduction"><h2>个人信息</h2></a>
							<p>Information</p>
		
                            <table>
                            	<tr>
                                <th>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</th><td>周士炜</td>
                                </tr>
                                <tr>
                                <th>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</th><td>男</td>
                                </tr>
                                 <tr>
                                <th>出生日期：</th><td>1993.11</td>
                                </tr>
                                <tr>
                                <th>现居住地：</th><td>福建厦门</td>
                                </tr>
                              
                                 <tr>
                                <th>毕业院校：</th><td>福建工程学院</td>
                                </tr>
                                 <tr>
                                <th>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</th><td>通信工程（本科）</td>
                                </tr>
                                <tr>
                                <th>英语能力：</th><td>大学英语四级</td>
                                </tr>
                                <tr>
                                <th>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</th><td>zswiam@yeah.net</td>
                                </tr>
                                <tr>
                                <th>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</th><td>18060489738</td>
                                </tr>
                                
                            </table>
                           
						</div>
					</article>
					<article class="hs-content" id="chapter1">
						<div class="hs-inner">
							<a href="#chapter1"><h2>第一阶段项目展示</h2></a>						                       
							<h3>扫雷（单人项目）</h3>
                            <div id="image-container">
							<div class="img" id="img-5">
								<div class="mask"></div>
								<img src="3.png">
                                <h3>游戏界面</h3>
							</div>	
                         
							<p>项目介绍：课堂项目，主要利用Swing技术完成该项目</p>
							<p>运用技术：Swing开发</p>
                            </div>
                            </br></br></br></br></br></br>
							<h3>俄罗斯方块（单人项目）</h3>
                            
                            <div id="image-container">
								<div class="img" id="img-4">
									<div class="mask"></div>
									<img src="1.png">
                                    <h3>欢迎界面</h3>
								</div>	
                            	<div class="img" id="img-2">
									<div class="mask"></div>
									<img src="2.png">
                                    <h3>游戏界面</h3>
								</div>	
							</div>                           
                           
							<p>项目介绍：基于经典的MVC框架设计的一款有良好视觉、可玩性高的游戏，View层采用J2SE的SWING技
							术，Control层将Model的游戏数据传递到View层，结合监听器实现功能。</p>
							<p>运用技术：Swing开发、MVC设计模式</p>
						</div>
					</article>
					<article class="hs-content" id="chapter2">
						<div class="hs-inner">
							<a href="#chapter2"><h2>第二阶段项目展示</h2></a>
                            <h3>QQ聊天（单人项目）</h3>
                            </br></br></br>
                            <div id="image-container">
							<div class="img" id="img-3">
								<div class="mask" id="mask-1"></div>
								<div class="mask" id="mask-2"></div>
								<img src="4.png">
                                <h3>登录界面</h3>
							</div>	
                            <div class="img" id="img-5">
								<div class="mask"></div>
								<img src="5.png">
                                <h3>主界面</h3>
							</div>	
                            </div>						
							<p>项目介绍：利用Socket实现简单终端间通信，以及文件下载功能。</p>
							<p>运用技术：J2SE编程、C/S架构+MVC的开发模式、利用Socket进行客户端、服务器通信</p>
                            </br></br></br></br></br></br>
							<h3>音乐播放器（单人项目）</h3>
                            
                            <div id="image-container">
								<div class="img" id="img-1">
									<div class="mask"></div>
									<img src="6.png">
                                    <h3>播放器播放界面</h3>
								</div>	
                            	<div class="img" id="img-5">
									<div class="mask"></div>
									<img src="7.png">
                                    <h3>音乐歌词及评论界面</h3>
								</div>	
							</div>                           
                            
							 <p>项目介绍：系统界面模仿百度音乐播放器的风格用SWING技术实现，由页面层和各类监听器组成。业务逻辑层实现UI层与后台服务（如：音乐下载、音乐播放）的接口，实现下载、音乐播放控制，音乐评论等众多功能。</p>
							 <p>运用技术：J2SE编程、C/S架构+MVC的开发模式、JFM音乐播放、SQLite数据库、利用Socket进行客户端、服务器通信</p>
	
						</div>
					</article>
					<article class="hs-content" id="chapter3">
						<div class="hs-inner">
							<a href="#chapter3"><h2>第三阶段项目展示</h2></a>
							<h3>OSTA考试系统（单人项目）</h3>
                           
							<p>项目介绍：项目分管理员、教师、学生端，系统开发居于局域网的B/S架构，管理员端具有权限、角色管理功能；教师端实现导入学生资料、试卷和答案、监考老师用密码解密开考、进行暂停考试、考试结果内容导出等操作；学生登录系统考试进行考试。系统对异常考试断线、重启等情况做了安全性设计。</p>
							<p>运用技术：J2EE编程、B/S架构+MVC的开发模式、Oracle数据库、 Tomcat服务器部署、JSP+CSS+JQuery+ JS页面设计及AJAX异步提交数据。</p>
                            <div id="image-container">
								<div class="img" id="img-1">
									<div class="mask"></div>
									<img src="8.png">
                                    <h3>OSTA后台管理</h3>
								</div>	
                            	<div class="img" id="img-2">
									<div class="mask"></div>
									<img src="9.png">
                                    <h3>登录界面</h3>
								</div>	
                                <div class="img" id="img-4">
									<div class="mask"></div>
									<img src="10.png">
                                    <h3>监考管理</h3>
								</div>	
                                <div class="img" id="img-5">
									<div class="mask"></div>
									<img src="11.png">
                                    <h3>考试</h3>
								</div>	
                                <div class="img" id="img-6">
									<div class="mask"></div>
									<img src="12.png">
                                    <h3>成绩查看</h3>
								</div>	
							</div>
                            
						</div>
					</article>
					<article class="hs-content" id="chapter4">
						<div class="hs-inner">
							<a href="#chapter4"><h2>第四阶段项目</h2></a>
                            <h3>云智慧平台（团队项目）</h3>
							<p>项目介绍：以传统互联网开发技术为基础，引入最新云计算技术概念，整个系统主要包含三大块：1、云应用前台；2、云应用后台；3、企业用户后台。平台管理员可登录云应用后台对企业、上线的应用、云平台管理员的权限进行管理，统计运营情况。用户在首页注册后可购买云应用，登录对企业的组 织机构、企业用户、权限分配进行管理。</p>
                            <p>个人角色：副组长，负责大部分后台业务代码编写，对接JSP页面及数据库。</p>
							<p>运用技术：：J2EE编程、B/S架构+MVC的开发模式、Struts2+Spring+MyBatis框架开发、Oracle数据库前端开发运用Bootstrap框架、JSP +CSS+JQuery+ JS +AJAX页面设计及业务处理、Json 数据传递。</p>
                             <div id="image-container">
								<div class="img" id="img-1">
									<div class="mask"></div>
									<img src="yun1.png">
                                    <h3>门户界面</h3>
								</div>	
                            	<div class="img" id="img-2">
									<div class="mask"></div>
									<img src="yun2.png">
                                    <h3>所有商品</h3>
								</div>	
                                <div class="img" id="img-4">
									<div class="mask"></div>
									<img src="yun3.png">
                                    <h3>后台管理</h3>
								</div>	
                                <div class="img" id="img-5">
									<div class="mask"></div>
									<img src="yun4.png">
                                    <h3>销售统计</h3>
								</div>		
							</div>
                            
						</div>
                      
					</article>
                    <article class="hs-content" id="chapter5">
						<div class="hs-inner">
                        	<p>~感谢您在百忙之中查看我的简历！</p>
                        	<IMG src="cat2.png" border=0 name=va width="350px">
							 <canvas id="plate">
       							 画表盘
							</canvas>
							<canvas id="needles">
       							 画时针
							</canvas>
                            
						</div>
                      
					</article>
                    <article class="hs-content" id="chapter5">
                    
                           </article>
				</div><!-- hs-content-wrapper -->
			</div><!-- hs-content-scroller -->
        </div>
		<script>
			head.js(
				{ jquery : "http://ajax.useso.com/ajax/libs/jquery/1.7.1/jquery.min.js" },
				{ mousewheel : "jquery.mousewheel.js" },
				{ mwheelIntent : "mwheelIntent.js" },
				{ jScrollPane : "jquery.jscrollpane.min.js" },
				{ history : "jquery.history.js" },
				{ stringLib : "core.string.js" },
				{ easing : "jquery.easing.1.3.js" },
				{ smartresize : "jquery.smartresize.js" },
				{ page : "jquery.page.js" }
			);
			
		</script>
    </body>
</html>